<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap\Scripts\Editor\TileMapEditor.cs">
    <Files>
      <File FileName="Assets\TileMap\Scripts\TileMap.cs" Line="29" Column="2" />
      <File FileName="Assets\TileMap\Scripts\Editor\TileMapEditor.cs" Line="458" Column="36" />
      <File FileName="Assets\TileMap\Scripts\TileSet.cs" Line="2" Column="1" />
      <File FileName="Assets\TileMap\Scripts\PathTile.cs" Line="7" Column="20" />
      <File FileName="Assets\TileMap\Demo\Scripts\Player.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>